<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Paul Villlalobos Gomez</title>
    <link rel="stylesheet" href="/css/mainStyles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <figure>
                <img src="/image/fotoPerfil.jpg" alt="foto de perfil de jean paul">
            </figure>
            <div>
                <h1>Jean Paul Villalobos Gomez</h1>
                <h3>Tecnólogo en gestión de redes de datos</h3>
            </div>
            </div>
    </header>
    <main>
        <div class="main-container">
            <aside>
                <h1>Jesucristo</h1>
                <div></div>
                <div></div>
                <div></div>
            </aside>
            <div>
                <article>
                    <h1>Perfil Profesional</h1>
                    <p>
                        Experiencia en manejo de servidores de red, configuración de equipos activos (routers, switch, firewalls), servicios de red virtualizados (Amazon Web Services, Microsoft Azure, Google Cloud), control de servidores de directorio activo, almacenamiento en red, servidores HTTP, DNS, POP3, IMAP, voz sobre IP, control de servidores en sistemas operativos LINUX.
                        Experiencia en aplicaciones de desarrollo web Git, GitHub, maquetación, estilizado y programación de paginas web usando los estándares HTML5, CSS3 y JavaScript uso semántico del lenguaje, diseños responsives de layouts, uso de Bootstrap, animación con JS.
                        Uso de Excel intermedio.
                    </p>
                </article>
                <article>
                    <h1>Estudios realizados</h1>
                    <h4>
                        Institución: Servicio nacional de aprendizaje
                    </h4>
                    <h4>
                        Año finalizacion: 2016
                    </h4>
                    <h4>
                        Titulo obtenido: Tecnólogo en gestión de redes de datos
                    </h4>

                </article>
            </div>
        </div>
    </main>
</body>
</html>